# nw-leaderboard

./: .gitignore  README.md
.github/workflows/: build_dev.yml  build_pro.yml  build_rec.yml  deploy_dev.yml  deploy_pro.yml  deploy_rec.yml
.install/: database.sql  install_command.txt
nwleaderboard-api/: pom.xml
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/: AnnouncementResource.java  AuthResource.java  ContributorMutationResource.java  ContributorPlayerResource.java  ContributorResource.java  ContributorRunResource.java  ContributorSeasonResource.java  CustomCharacterResource.java  DungeonResource.java  LeaderboardResource.java  PlayerResource.java  SeasonResource.java  SuggestionResource.java  UserResource.java  VersionCacheControlFilter.java
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/config/: LogDirectoryInitializer.java
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/dto/: AnnouncementResponse.java  AnnouncementUpdateRequest.java  ApiMessageResponse.java  ChangePasswordRequest.java  ContributionExtractionResponseDto.java  ContributionFieldExtractionDto.java  ContributionPlayerDto.java  ContributionRunDto.java  ContributionRunExtractionDto.java  ContributionScanDetailDto.java  ContributionScanSummaryDto.java  ContributorMutationCreateRequest.java  ContributorMutationDungeonOption.java  ContributorMutationEntryResponse.java  ContributorMutationOptionsResponse.java  ContributorMutationUpdateRequest.java  ContributorPlayerResponse.java  ContributorPlayerUpdateResponse.java  ContributorRunPlayerResponse.java  ContributorRunReplacementRequest.java  ContributorRunSummaryResponse.java  ContributorRunUpdateRequest.java  ContributorSeasonCreateRequest.java  ContributorSeasonEntryResponse.java  ContributorSeasonOption.java  ContributorSeasonUpdateRequest.java  ContributorWeeklyRunsResponse.java  CustomCharacterCreateRequest.java  CustomCharacterDeletionRequest.java  CustomCharacterLimitUpdateRequest.java  CustomCharacterOverviewResponse.java  CustomCharacterRenameRequest.java  CustomCharacterWeekResponse.java  DungeonResponse.java  HighlightMetricResponse.java  HighlightResponse.java  IndividualRankingEntryResponse.java  LeaderboardChartResponse.java  LeaderboardChartWeekResponse.java  LeaderboardEntryResponse.java  (+24 more)
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/entity/: Announcement.java  CustomCharacter.java  CustomCharacterLimits.java  CustomCharacterLimitsId.java  Dungeon.java  MutationCurse.java  MutationElement.java  MutationPromotion.java  MutationType.java  Player.java  Region.java  RunScore.java  RunScorePlayer.java  RunScorePlayerId.java  RunTime.java  RunTimePlayer.java  RunTimePlayerId.java  ScanLeaderboard.java  Season.java  Suggestion.java  SuggestionStatus.java  WeekMutationDungeon.java  WeekMutationDungeonId.java
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/repository/: AnnouncementRepository.java  CustomCharacterLimitsRepository.java  CustomCharacterRepository.java  DungeonRepository.java  MutationCurseRepository.java  MutationElementRepository.java  MutationPromotionRepository.java  MutationTypeRepository.java  PlayerRepository.java  RegionRepository.java  RunScorePlayerRepository.java  RunScoreRepository.java  RunTimePlayerRepository.java  RunTimeRepository.java  ScanLeaderboardRepository.java  SeasonRepository.java  SuggestionRepository.java  WeekMutationDungeonRepository.java
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/service/: AnnouncementService.java  ContributorExtractionService.java  ContributorMutationService.java  ContributorPlayerService.java  ContributorRunService.java  ContributorSeasonService.java  ContributorStatisticsService.java  ContributorSubmissionService.java  CustomCharacterService.java  DungeonService.java  IndividualRankingService.java  KeycloakAdminService.java  KeycloakAuthService.java  LeaderboardService.java  PlayerProfileService.java  PlayerRelationshipGraphService.java  PlayerRelationshipService.java  RegionService.java  ScanLeaderboardService.java  SuggestionService.java  placeholder.txt
nwleaderboard-api/src/main/java/com/opyruso/nwleaderboard/web/: SpaRouteFilter.java
nwleaderboard-api/src/main/resources/: application.properties
nwleaderboard-ui/: build-aab.js  build.js  package-lock.json  package.json  twa-manifest.json
(+73 files in other folders)
